! Configuration File for keepalived

global_defs {
   #路由id:当前安装的keepalived节点主机的标识符，全局唯一
   router_id keepalived_111
}

vrrp_script check_nginx_alive {
  script "/etc/keepalived/nginx_check.sh"
  interval 2 #（每隔2秒会运行上一行的脚本）
  weight 2   #如果脚本运行成功，则脚本的权重加2
}

#基于vrrp协议的一个节点,VI_1为节点名称
vrrp_instance VI_1 {
    #表示的状态，当前的111为nginx的主节点MASTER,从节点为：BACKUP
    state MASTER
	#当前实例绑定的网卡
    interface ens33
	#虚拟路由id,只需要保证主备节点的虚拟路由id一致即可。
    virtual_router_id 51
	#优先级、权重，谁的优先级高，在master挂掉之后，谁就优先成为master
    priority 100
	#主备之间同步检查的时间间隔，默认为1s
    advert_int 1
	#认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }
	track_script {
	  check_nginx_alive  #追踪nginx脚本
	}
	#虚拟ip，要和虚拟机的ip在同一个网段
    virtual_ipaddress {
        192.168.146.150
    }
}


#基于vrrp协议的一个节点,VI_1为节点名称
vrrp_instance VI_2 {
    #表示的状态，当前的111为nginx的主节点MASTER,从节点为：BACKUP
    state BACKUP
	#当前实例绑定的网卡
    interface ens33
	#虚拟路由id,只需要保证主备节点的虚拟路由id一致即可。
    virtual_router_id 52
	#优先级、权重，谁的优先级高，在master挂掉之后，谁就优先成为master
    priority 90
	#主备之间同步检查的时间间隔，默认为1s
    advert_int 1
	#认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }
	track_script {
	  check_nginx_alive  #追踪nginx脚本
	}
	#虚拟ip，要和虚拟机的ip在同一个网段
    virtual_ipaddress {
        192.168.146.151
    }
}












